# ========== Base Application (host) ==========
PORT_BASE=3005
REACT_APP_BASE_NAME=base_app

REACT_APP_LOGIN_REMOTE_URL=/login-app/remoteEntry.js
REACT_APP_PRELOGIN_REMOTE_URL=/preLogin-app/remoteEntry.js
REACT_APP_ACCOUNT_REMOTE_URL=/account-app/remoteEntry.js
REACT_APP_AUTH_REMOTE_URL=/auth-app/remoteEntry.js

# ========== SESSSION TIME FOR FRONT END INACTIVITY (remote) ==========
REACT_APP_FRONT_END_SESSION=6000

PORT_LOGIN=3001

# ========== Pre Login Microapp (remote) ==========
PORT_PRELOGIN=3002

# ========== Account Microapp (remote) ==========
PORT_ACCOUNT=3003

# ========== Account Microapp (remote) ==========
PORT_AUTH=3004

# ========== Shared Config ==========
API_BASE_URL=http://localhost:8080/api

REACT_APP_ENV=production
# ========== Backend Microservices ==========
REACT_APP_BACKEND_URL=https://personalbanking.onrender.com
REACT_APP_USERMANGMENT_MICROSERICE="/user_microservice"
REACT_APP_ACCOUNT_MICROSERVICE="/accounts_microservice"
REACT_APP_TRANSACTION_MICROSERVICE="/transaction_microservice"