# Environment variables for development environment
BASE_HOST=localhost

# Base URL for microservices
USER_MICROSERVICE_PORT=4001
ACCOUNT_MICROSERVICE_PORT=4002
TRANSACTION_MICROSERVICE_PORT=4003
API_GATEWAY_PORT=4000

# Paths for microservices
USER_MICROSERVICE_PATH=/user_microservice
ACCOUNT_MICROSERVICE_PATH=/accounts_microservice
TRANSACTION_MICROSERVICE_PATH=/transaction_microservice

#Database configuration
DB_NAME=PersonalBanking
DB_URI=mongodb+srv://sunilsnsuni28:78645Sunil@cluster0.eaifknl.mongodb.net/PersonalBanking?retryWrites=true&w=majority&appName=Cluster0

#Session configuration
SESSION_SECRET=your_session_secret

#JWT configuration
JWT_SECRET=dev_jwt_secret
JWT_EXPIRATION=2m

#FRONTEND CORS
FRONTEND_HOST=https://sunil-personal-bank.netlify.app

REACT_APP_USERMANGMENT_MICROSERICE = "/user_microservice"
REACT_APP_ACCOUNT_MICROSERVICE = "/accounts_microservice"