# Environment variables for SIT environment
BASE_HOST=localhost

# Base URL for microservices
USER_MICROSERVICE_PORT=3001
ACCOUNT_MICROSERVICE_PORT=3002
API_GATEWAY_PORT=3000

# Paths for microservices
USER_MICROSERVICE_PATH=/user_microservice
ACCOUNT_MICROSERVICE_PATH=/accounts_microservice

#Database configuration
DB_NAME=PersonalBanking
DB_URI=mongodb://localhost:27017/PersonalBanking

#Session configuration
SESSION_SECRET=your_session_secret

#JWT configuration
JWT_SECRET=dev_jwt_secret